{% extends 'base.html' %}
{% block content %}
<h1>{{person.username}}의 프로필</h1>
<hr>
<div>
  팔로워 : {{ person.followers.all|length }} / 팔로잉 : {{ person.followings.all|length }}
</div>

{% if request.user != person %}
<div>
  <form action="{% url 'accounts:follow' person.pk %}" method="POST">
    {% csrf_token %}
    {% if request.user in person.followers.all %}
      <input type="submit" value="언팔로우">
    {% else %}
      <input type="submit" value="팔로우">
    {% endif %}
  </form>
<div>
{% endif %}

<h2>{{person.username}}'s 게시글</h2>
{% for article in person.article_set.all %}
  <h3>{{article.pk}}</h3>
  <div>게시글 제목: {{article.title}}</div>
{% endfor %}
<hr>
<h2>{{person.username}}'s 댓글</h2>
{% for comment in person.comment_set.all %}
  <h3>{{comment.pk}}</h3>
  <div>댓글: {{comment.content}}</div>
{% endfor %}
{% endblock content %}